<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#4285f4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Hotel Central</title>
    <link rel="icon" type="image/x-icon" href="/">
</head>

<body class="body">
    <main class="wrapper">

        <!-- Header -->
        <header class="header">
    <div class="container header__container flex">
        <div class="logo-wrap">
            <img class="logo" src="./img/logo.svg" alt="logo-company">
        </div>
        <div class="nav-wrap flex">
            <nav class="nav desktop-nav">
                <ul class="nav-items flex">
                    <li><a class="mont" href="">cazare</a></li>
                    <li><a class="mont" href="">bunăstare</a></li>
                    <li><a class="mont" href="">experineță</a></li>
                    <li><a class="mont" href="">restaurant</a></li>
                    <li><a class="mont" href="">conferență</a></li>
                </ul>
                <div class="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </div>
            </nav>
            <nav class="mobile-nav">
                <ul class="nav-items__mobile flex">
                    <li><a class="mont" href="">cazare</a></li>
                    <li><a class="mont" href="">bunăstare</a></li>
                    <li><a class="mont" href="">experineță</a></li>
                    <li><a class="mont" href="">restaurant</a></li>
                    <li><a class="mont" href="">conferență</a></li>
                </ul>
                <div class="burger burger__mobile">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </div>
            </nav>
            <button class="button-cta mont">rezervează</button>
        </div>
    </div>
</header>
        <!-- End Header -->
        <!-- Header -->
        <section class="hero hero-section overlay" style="background-image:url('./img/Hero-bg.jpg') ;">
  <div class="container hero-container flex">
    <div class="hero-content">
      <p class="section-descriptor">hotel central</p>
      <h1 class="heading1">Înconjurat de <span class="italic">natură</span>  și <span class="italic">istorie</span></h1>
    </div>
  </div>
</section>
        <!-- End Header -->
        <!-- about -->
        
        <!-- End about -->
        <!-- featureSlider -->
        
        <!-- End featureSlider -->
        <!-- rooms -->
        
        <!-- End rooms -->
        <!-- wellnes -->
        
        <!-- End wellnes -->
        <!-- experience -->
        
        <!-- End experience -->
        <!-- restaurant -->
        
        <!-- End restaurant -->

    </main>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</html>